[00:00.35] 思った通り誰もいない
[00:05.75] 特別な恋の予感もしない
[00:11.33] 苦虫ひとつ噛み締めて
[00:17.08] 細い路地の先に君
[00:21.08] 
[00:22.89] 柳であって狸じゃない
[00:28.00] 出町であって小路じゃない
[00:33.54] 間違いだらけを乗り越えて
[00:39.31] 僕らは走って行く
[00:43.31] 
[00:44.78] 少しずつ影が背を伸ばしても
[00:51.86] まだまだ終わりじゃないさ
[00:56.98] 今日
[00:57.98] 午後からは街の風になって
[01:02.73] 君らしく踊ればいいじゃない
[01:09.23] 
[01:19.10] 近未来を憂うより
[01:25.14] 実際タイムマシーンには乗れないけど
[01:30.61] まだ息があるなら I don't care
[01:36.23] 今ここでなくちゃ意味がないでしょう
[01:44.73] 
[01:46.83] Yeah!
[01:52.84] Oh!
[01:57.05] Ride the big surf!
[02:00.01] Ride the big surf!
[02:04.37] Oh!
[02:08.98] Ride the big surf!
[02:11.57] Ride the big surf!
[02:16.09] オールライト
[02:19.09] 
[02:17.57] 少しずつ影が背を伸ばしても
[02:22.25] まだまだ終わりじゃないさ
[02:25.79] 今日
[02:27.04] 午後からは街の風になって
[02:33.03] 君らしく踊ればいいじゃない
[02:39.53] 
[02:40.62] 歌え ラルラ ルラ
[02:49.69] ラルラ ルラ
[02:54.68] ラルラ ルラ