[00:00.58] 思った通り誰もいない
[00:06.08] 特別な恋の予感もしない
[00:11.61] 苦虫ひとつ噛み締めて
[00:17.27] 細い路地の先に君
[00:21.27] 
[00:23.00] 柳であって狸じゃない
[00:28.65] 出町であって小路じゃない
[00:34.44] 間違いだらけを乗り越えて
[00:39.95] 僕らは走って行く
[00:43.95] 
[00:45.27] 少しずつ影が背を伸ばしても
[00:51.37] まだまだ終わりじゃないさ
[00:55.34] 今日
[00:56.77] 午後からは街の風になって
[01:02.27] 君らしく踊ればいいじゃない
[01:08.77] 
[01:19.58] 近未来を憂うより
[01:25.13] 実際タイムマシーンには乗れないけど
[01:30.63] まだ息があるなら I don't care
[01:36.18] 今ここでなくちゃ意味がないでしょう
[01:44.68] 
[01:47.36] Yeah!
[01:53.62] Oh!
[01:57.97] Ride the big surf!
[02:00.62] Ride the big surf!
[02:04.86] Oh!
[02:09.00] Ride the big surf!
[02:12.07] Ride the big surf!
[02:14.33] オールライト
[02:17.33] 
[02:15.76] 少しずつ影が背を伸ばしても
[02:21.46] まだまだ終わりじゃないさ
[02:25.92] 今日
[02:26.89] 午後からは街の風になって
[02:32.64] 君らしく踊ればいいじゃない
[02:39.14] 
[02:43.32] 歌え ラルラ ルラ
[02:49.97] ラルラ ルラ
[02:55.62] ラルラ ルラ