[00:00.57] 思った通り誰もいない
[00:06.09] 特別な恋の予感もしない
[00:11.68] 苦虫ひとつ噛み締めて
[00:17.20] 細い路地の先に君
[00:21.20] 
[00:23.09] 柳であって狸じゃない
[00:28.66] 出町であって小路じゃない
[00:34.44] 間違いだらけを乗り越えて
[00:39.99] 僕らは走って行く
[00:43.99] 
[00:45.29] 少しずつ影が背を伸ばしても
[00:51.33] まだまだ終わりじゃないさ
[00:55.30] 今日
[00:56.76] 午後からは街の風になって
[01:02.29] 君らしく踊ればいいじゃない
[01:08.79] 
[01:19.57] 近未来を憂うより
[01:25.19] 実際タイムマシーンには乗れないけど
[01:30.64] まだ息があるなら I don't care
[01:36.10] 今ここでなくちゃ意味がないでしょう
[01:44.60] 
[01:47.31] Yeah!
[01:53.69] Oh!
[01:57.91] Ride the big surf!
[02:00.62] Ride the big surf!
[02:04.80] Oh!
[02:09.03] Ride the big surf!
[02:12.05] Ride the big surf!
[02:14.30] オールライト
[02:17.30] 
[02:15.72] 少しずつ影が背を伸ばしても
[02:21.42] まだまだ終わりじゃないさ
[02:25.96] 今日
[02:26.82] 午後からは街の風になって
[02:32.67] 君らしく踊ればいいじゃない
[02:39.17] 
[02:43.30] 歌え ラルラ ルラ
[02:49.99] ラルラ ルラ
[02:55.65] ラルラ ルラ